PORT=3001
MONGO_URL=mongodb://avshalom:Angi120593@192.168.1.100/mern_app_blog
JWT_SECRET=ljwafbveaigvbiedfasvbpioa




# use mern_app_blog

# db.createUser({
#   user: "avshalom",
#   pwd: "Angi120593",
#   roles: [{ role: "readWrite", db: "mern_app_blog" }]
# })

#! Connection in the terminal
# mongosh --port 27017 admin -u avshalom -p Angi120593